# spring-cloud-base

./: README.md  pom.xml
base-auth/: pom.xml
base-auth/src/main/java/com/yungsem/auth/: BaseAuthApplication.java
base-auth/src/main/java/com/yungsem/auth/config/: AuthServerConfig.java  WebSecurityConfig.java
base-auth/src/main/java/com/yungsem/auth/enums/: GrantTypeEnum.java
base-auth/src/main/java/com/yungsem/auth/service/: AuthUser.java  BaseClientDetailsService.java  BaseUserDetailsService.java
base-auth/src/main/java/com/yungsem/auth/service/endpointconfig/: BaseRedisTokenStore.java  BaseTokenEnhancer.java  BaseUserAuthenticationConverter.java
base-auth/src/main/java/com/yungsem/auth/service/endpointconfig/exceptiontranslate/: BaseOAuth2ExceptionSerializer.java  BaseWebResponseExceptionTranslator.java
base-auth/src/main/resources/: bootstrap.yml
base-common/: pom.xml
base-common/base-common-feign/: pom.xml
base-common/base-common-feign/src/main/java/com/yungsem/feign/: FeignConfiguration.java  FeignHystrixConcurrencyStrategy.java
base-common/base-common-model/: pom.xml
base-common/base-common-model/src/main/java/com/yunsem/common/model/bo/: LoginUser.java
base-common/base-common-model/src/main/java/com/yunsem/common/model/entity/: BaseEntity.java
base-common/base-common-model/src/main/java/com/yunsem/common/model/param/: PageParam.java
base-common/base-common-model/src/main/java/com/yunsem/common/model/vo/: R.java
base-common/base-common-mybatis/: pom.xml
base-common/base-common-mybatis/src/main/java/com/yungsem/mybatis/: BaseMetaObjectHandler.java
base-common/base-common-security/: pom.xml
base-common/base-common-security/src/main/java/com/yungsem/security/annotation/: AuthIgnore.java
base-common/base-common-security/src/main/java/com/yungsem/security/config/: AuthIgnoreConfig.java  ResourceServerConfig.java
base-common/base-common-security/src/main/java/com/yungsem/security/util/: LoginUtil.java
base-common/base-common-swagger/: pom.xml
base-common/base-common-swagger/src/main/java/com/yungsem/swagger/annotation/: EnableBaseSwagger.java
base-common/base-common-swagger/src/main/java/com/yungsem/swagger/config/: BaseSwaggerConfig.java  DocketBuilder.java
base-gateway/: pom.xml
base-gateway/src/main/java/com/yungsem/gateway/: BaseGatewayApplication.java
base-gateway/src/main/java/com/yungsem/gateway/config/cors/: CorsConfig.java
base-gateway/src/main/java/com/yungsem/gateway/config/swagger/: RouteIdEnum.java  SwaggerHandler.java  SwaggerResourceConfig.java
base-gateway/src/main/resources/: bootstrap.yml
base-mdm/: pom.xml
base-mdm/base-mdm-api/: pom.xml
base-mdm/base-mdm-api/src/main/java/com/yungsem/mdm/dto/: UserDTO.java
base-mdm/base-mdm-api/src/main/java/com/yungsem/mdm/feign/: RemoteUserService.java
base-mdm/base-mdm-biz/: pom.xml
base-mdm/base-mdm-biz/src/main/java/com/yungsem/mdm/: BaseMdmApplication.java
base-mdm/base-mdm-biz/src/main/java/com/yungsem/mdm/business/controller/remote/: RemoteUserController.java  UserRemoteController.java
base-mdm/base-mdm-biz/src/main/java/com/yungsem/mdm/business/controller/system/: UserBusinessController.java
base-mdm/base-mdm-biz/src/main/java/com/yungsem/mdm/business/mapper/: UserBusinessMapper.java
base-mdm/base-mdm-biz/src/main/java/com/yungsem/mdm/business/service/remote/: RemoteUserService.java  UserRemoteService.java
base-mdm/base-mdm-biz/src/main/java/com/yungsem/mdm/business/service/system/: UserBusinessService.java
base-mdm/base-mdm-biz/src/main/java/com/yungsem/mdm/config/: MdmSwaggerConfig.java
base-mdm/base-mdm-biz/src/main/java/com/yungsem/mdm/domain/entity/: User.java
base-mdm/base-mdm-biz/src/main/java/com/yungsem/mdm/domain/mapper/: UserMapper.java
base-mdm/base-mdm-biz/src/main/java/com/yungsem/mdm/domain/service/: UserService.java
base-mdm/base-mdm-biz/src/main/resources/: bootstrap.yml
base-mdm/base-mdm-biz/src/main/resources/mapper/: UserBusinessMapper.xml  UserMapper.xml
